@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
i img {
  padding: 0.25rem;
  padding-left: 1rem;
}

.icon-nav-wrap {
  width: 100%;
  border-bottom: 1px solid #c96973;
  justify-content: space-evenly;
}
.icon-nav-wrap > a > i > img {
  height: 40px;
}

.main-nav {
  background-color: #c96973;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  height: 100px;
}
.main-nav a {
  color: white;
}

.nav-container {
  margin: 0 auto;
  width: 100%;
}

.nav-wrap {
  width: 100%;
  margin: 0 16px;
  align-items: center;
  max-width: 1020px;
}

.collapse-nav {
  position: absolute;
  width: 100%;
  transform: translateY(-100%);
  z-index: -10;
  left: 0;
  overflow: hidden;
  top: 100px;
  height: 100vh;
  transition: 300ms;
  background-color: #c96973;
}

.list-item {
  display: block;
  text-align: center;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link {
  display: block;
  padding: 16px;
}

.secondary-nav {
  padding: 40px 0 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.show {
  transform: translateY(0%);
  transition: 300ms;
}

/* ----------------------------- MEDIA QUERIES ---------------------- */
@media (min-width: 600px) {
  .toggle-menu {
    display: none;
  }
  .collapse-nav {
    display: flex;
    position: unset;
    z-index: 1;
    transform: translateY(0%);
    justify-content: space-between;
    height: unset;
  }
  .icon-nav-wrap {
    justify-content: flex-end;
  }
  .nav-ul {
    display: flex;
  }
  .secondary-nav {
    padding: 0;
  }
}
.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.justify-content-end {
  justify-content: end;
}

.justify-content-start {
  justify-content: start;
}

.align-items-center {
  align-items: center;
}

.primary-cta {
  background-color: #c96973;
  display: flex;
  flex-shrink: 0;
  color: white;
}

.btn {
  border: none;
  border-radius: 0.5rem;
}

.btn-padding {
  padding: 1.25rem 2.5rem;
}

.inverted-cta {
  background-color: #f4e9de;
}

.category-btn {
  background-color: white;
  color: #1f1f1f;
  width: 100%;
}

.btn-group {
  position: relative;
  display: inline-flex;
}

@media (max-width: 640px) {
  .btn-group {
    flex-wrap: wrap;
  }
}
.rotate {
  transform: rotate(45deg) translateY(-11px) translateX(-2px);
}

.search {
  border: none;
  border-radius: 0.5rem;
  outline-style: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.search:focus {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: 300ms;
}

.card {
  border-radius: 1rem;
}

.card-image {
  border-radius: 0.5rem;
}

* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
  font-size: 1rem;
}

a {
  color: #1f1f1f;
}

img {
  width: 100%;
  height: 100%;
}

section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1020px;
  margin: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.hover:hover {
  cursor: pointer;
}

.hover-icon:hover {
  transform: scale(1.2);
  transition: 300ms;
}

.z-10 {
  z-index: 10;
}

.z-0 {
  z-index: -1;
}

.giant {
  font-size: 5rem;
  font-weight: 900;
}

h1 {
  font-size: 2.5rem;
  color: #c96973;
}
h1 span {
  color: #1f1f1f;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.25rem;
  font-weight: 500;
}

.box-shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.box-shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.px-1 {
  padding: 0.25rem;
}

.px-2 {
  padding: 0.5rem;
}

.px-3 {
  padding: 0.75rem;
}

.px-4 {
  padding: 1rem;
}

.px-5 {
  padding: 1.5rem;
}

.m-1 {
  margin: 0.25rem;
}

.m-2 {
  padding: 0.5rem;
}

.m-3 {
  padding: 0.75rem;
}

.m-4 {
  padding: 1rem;
}

.m-5 {
  padding: 1.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.5rem;
}

.mt-6 {
  margin-top: 4rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.5rem;
}

.mb-6 {
  margin-bottom: 4rem;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.w-100 {
  width: 100%;
}

.grid {
  display: grid;
}

.small-font {
  font-size: 0.875rem;
}

body {
  background-color: #f4e9de;
}

.header-form-wrap .btn,
.header-form-wrap input {
  font-size: 1.25rem;
}

.hero-left {
  max-width: 600px;
}
.hero-left span h4 {
  color: #c96973;
}

.card-grid {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
}

.knit-bullet {
  height: 20px;
  width: 20px;
  margin-right: 1rem;
}
